#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.06851982475766889 -0.4884167221163744 0.8699161678991111 5.383944245136844
  position -2.646963795129036 6.2423036569714 2.1480947596125795
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
ConveyorBelt {
  translation 1.88 0 0
  size 3 0.5 0.4
  speed -0.5
  timer 5.37
}
Floor {
  size 10 15
}
ConveyorBelt {
  translation 2.86 4.49 0
  rotation 0 0 1 -1.5707953071795862
  name "conveyor belt(1)"
  size 3 0.5 0.4
  speed -0.5
  timer 5.37
}
KukaBox {
  translation 3.16263 0.00710068 0.41876
  rotation 0 0 1 -1.5707963267948966
}
Youbot {
  translation 0 0 0.102838
  controllerArgs [
    "demo"
  ]
}
